OPEN_AI_KEY = GROQ_API_KEY

MODEL_NAME = mistral-saba-24b

GROQ_API_KEY = GROQ_API_KEY

DATABASE_URL = postgresql+asyncpg://expenses_user:expenses_pass@postgres:5432/expenses_db

REDIS_URL = redis://redis:6379/0

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0